<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rvc-D7-7Z6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="hXc-UH-vsz">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="rvc-D7-7Z6" customClass="SplashVC" customModule="nalul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48v-FL-nXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjb-Mx-OXB">
                                <rect key="frame" x="135" y="348" width="144" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tjb-Mx-OXB" secondAttribute="height" multiplier="105:146" id="NaY-db-SeV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Gx-hq-nR5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tjb-Mx-OXB" firstAttribute="centerY" secondItem="48v-FL-nXo" secondAttribute="centerY" id="0wg-HX-4eP"/>
                            <constraint firstItem="tjb-Mx-OXB" firstAttribute="centerX" secondItem="48v-FL-nXo" secondAttribute="centerX" id="7po-bn-FZx"/>
                            <constraint firstItem="tjb-Mx-OXB" firstAttribute="width" secondItem="48v-FL-nXo" secondAttribute="width" multiplier="130/375" id="wZt-MF-5JC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashView" destination="tjb-Mx-OXB" id="BYA-ff-Sc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4Q-2A-PYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
