<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainStartVC" id="BYZ-38-t0r" customClass="MainStartVC" customModule="nalul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-kf-WeR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="subTract" translatesAutoresizingMaskIntoConstraints="NO" id="MpH-hK-Pu9">
                                <rect key="frame" x="16" y="44" width="382" height="816"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4U-be-elm">
                                <rect key="frame" x="16" y="44" width="382" height="816"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.6040029967857512" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MpH-hK-Pu9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="78N-Av-iCm"/>
                            <constraint firstItem="l4U-be-elm" firstAttribute="leading" secondItem="MpH-hK-Pu9" secondAttribute="leading" id="A6Z-1d-qUe"/>
                            <constraint firstItem="MpH-hK-Pu9" firstAttribute="trailing" secondItem="l4U-be-elm" secondAttribute="trailing" id="EmG-Ax-CKm"/>
                            <constraint firstItem="MpH-hK-Pu9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hhy-Sl-PfK"/>
                            <constraint firstItem="fHJ-kf-WeR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SqS-C2-Sv2"/>
                            <constraint firstItem="MpH-hK-Pu9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="WbC-5d-Nff"/>
                            <constraint firstAttribute="bottom" secondItem="fHJ-kf-WeR" secondAttribute="bottom" id="cGg-1z-o61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHJ-kf-WeR" secondAttribute="trailing" id="dCQ-oW-cvF"/>
                            <constraint firstItem="MpH-hK-Pu9" firstAttribute="bottom" secondItem="l4U-be-elm" secondAttribute="bottom" id="hUY-eE-eYy"/>
                            <constraint firstItem="l4U-be-elm" firstAttribute="top" secondItem="MpH-hK-Pu9" secondAttribute="top" id="mRX-VR-bBG"/>
                            <constraint firstItem="fHJ-kf-WeR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qCV-9c-WzU"/>
                            <constraint firstAttribute="bottom" secondItem="MpH-hK-Pu9" secondAttribute="bottom" constant="36" id="ykh-MJ-CI1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="fHJ-kf-WeR" id="AGf-2m-RT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="subTract" width="343" height="732"/>
        <image name="testImage" width="675" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
