<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w5l-3s-tAF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page Controller-->
        <scene sceneID="zl6-EU-gJH">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="partialCurl" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="w5l-3s-tAF" customClass="OnboardingPageController" customModule="nalul" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eIZ-j8-Hqh"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9A-O9-TxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="97.767857142857139"/>
        </scene>
        <!--Logo OnboardingVC-->
        <scene sceneID="0CM-JP-4rX">
            <objects>
                <viewController storyboardIdentifier="LogoOnboardingVC" id="skn-mZ-GfK" customClass="LogoOnboardingVC" customModule="nalul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wF-IJ-FTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingBg" translatesAutoresizingMaskIntoConstraints="NO" id="pTF-pL-6Kf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgOnboardingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="e4X-2c-ede">
                                <rect key="frame" x="68" y="219" width="278" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e4X-2c-ede" secondAttribute="height" multiplier="1:1" id="HfX-H9-hZo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z4-99-KrD">
                                <rect key="frame" x="186" y="583" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wg3-84-Juf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e4X-2c-ede" firstAttribute="centerX" secondItem="4wF-IJ-FTL" secondAttribute="centerX" id="3cP-6Y-KVx"/>
                            <constraint firstItem="e4X-2c-ede" firstAttribute="centerY" secondItem="4wF-IJ-FTL" secondAttribute="centerY" constant="-90" id="Omc-46-BEC"/>
                            <constraint firstAttribute="bottom" secondItem="pTF-pL-6Kf" secondAttribute="bottom" id="Ysq-eB-gLv"/>
                            <constraint firstItem="4Z4-99-KrD" firstAttribute="centerX" secondItem="4wF-IJ-FTL" secondAttribute="centerX" id="bFh-MP-1px"/>
                            <constraint firstItem="pTF-pL-6Kf" firstAttribute="top" secondItem="4wF-IJ-FTL" secondAttribute="top" id="da0-Dk-wJY"/>
                            <constraint firstItem="e4X-2c-ede" firstAttribute="leading" secondItem="Wg3-84-Juf" secondAttribute="leading" constant="68" id="mCd-TK-fj5"/>
                            <constraint firstItem="pTF-pL-6Kf" firstAttribute="leading" secondItem="Wg3-84-Juf" secondAttribute="leading" id="n4c-09-6gW"/>
                            <constraint firstItem="4Z4-99-KrD" firstAttribute="top" secondItem="e4X-2c-ede" secondAttribute="bottom" constant="86" id="qef-aP-AG1"/>
                            <constraint firstItem="Wg3-84-Juf" firstAttribute="trailing" secondItem="pTF-pL-6Kf" secondAttribute="trailing" id="qhs-eE-DP2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explainLabel" destination="4Z4-99-KrD" id="KiQ-Wb-Z7e"/>
                        <outlet property="logoImageView" destination="e4X-2c-ede" id="G7C-J7-Bm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM3-aW-THh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="45.535714285714285"/>
        </scene>
        <!--Explain OnboardingVC-->
        <scene sceneID="2Ra-Dy-Hs9">
            <objects>
                <viewController storyboardIdentifier="ExplainOnboardingVC" id="YSk-Gl-gD0" customClass="ExplainOnboardingVC" customModule="nalul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEl-0D-U8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingBg" translatesAutoresizingMaskIntoConstraints="NO" id="2tO-b6-0Xe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-He-yRD">
                                <rect key="frame" x="50" y="211" width="314" height="314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gDP-He-yRD" secondAttribute="height" multiplier="1:1" id="qA3-iT-uVy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qMd-7P-guL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingGalleryCell" id="c7X-b0-L4d" customClass="OnboardingGalleryCell" customModule="nalul" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gte-f7-0Tg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWe-Jm-3bo">
                                                    <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fWe-Jm-3bo" firstAttribute="centerX" secondItem="gte-f7-0Tg" secondAttribute="centerX" id="gBp-Le-M61"/>
                                                <constraint firstItem="fWe-Jm-3bo" firstAttribute="centerY" secondItem="gte-f7-0Tg" secondAttribute="centerY" id="tjm-6B-MW9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="partNameLabel" destination="fWe-Jm-3bo" id="PEF-ES-Jst"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKE-fb-n11">
                                <rect key="frame" x="186" y="603" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glK-c7-OCf">
                                <rect key="frame" x="186" y="636" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0z-uh-Vsw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gDP-He-yRD" firstAttribute="centerY" secondItem="iEl-0D-U8N" secondAttribute="centerY" constant="-80" id="AJz-hn-tDt"/>
                            <constraint firstItem="DKE-fb-n11" firstAttribute="centerX" secondItem="iEl-0D-U8N" secondAttribute="centerX" id="EME-7t-8fX"/>
                            <constraint firstItem="2tO-b6-0Xe" firstAttribute="top" secondItem="iEl-0D-U8N" secondAttribute="top" id="ESp-hz-MZp"/>
                            <constraint firstAttribute="bottom" secondItem="2tO-b6-0Xe" secondAttribute="bottom" id="OV4-u0-2e5"/>
                            <constraint firstItem="X0z-uh-Vsw" firstAttribute="trailing" secondItem="2tO-b6-0Xe" secondAttribute="trailing" id="Qr8-SM-r90"/>
                            <constraint firstItem="gDP-He-yRD" firstAttribute="leading" secondItem="X0z-uh-Vsw" secondAttribute="leading" constant="50" id="TqY-R8-y1r"/>
                            <constraint firstItem="gDP-He-yRD" firstAttribute="centerX" secondItem="iEl-0D-U8N" secondAttribute="centerX" id="UCe-aa-Nio"/>
                            <constraint firstItem="2tO-b6-0Xe" firstAttribute="leading" secondItem="X0z-uh-Vsw" secondAttribute="leading" id="ULM-Fb-btE"/>
                            <constraint firstItem="glK-c7-OCf" firstAttribute="top" secondItem="DKE-fb-n11" secondAttribute="bottom" constant="12" id="WGq-5A-Ynj"/>
                            <constraint firstItem="glK-c7-OCf" firstAttribute="centerX" secondItem="iEl-0D-U8N" secondAttribute="centerX" id="ecz-Rz-Kc8"/>
                            <constraint firstItem="DKE-fb-n11" firstAttribute="top" secondItem="gDP-He-yRD" secondAttribute="bottom" constant="78" id="zRr-6Q-WBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="DKE-fb-n11" id="Ar7-dh-nlW"/>
                        <outlet property="galleryCollectionView" destination="gDP-He-yRD" id="QO5-IB-F2P"/>
                        <outlet property="secondeLabel" destination="glK-c7-OCf" id="5xP-Vb-iuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lml-0S-jA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="46"/>
        </scene>
        <!--Privacy Policy AgreementVC-->
        <scene sceneID="t0y-oa-rmv">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyAgreementVC" id="MH3-hx-gfA" customClass="PrivacyPolicyAgreementVC" customModule="nalul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tea-dJ-n7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingBg" translatesAutoresizingMaskIntoConstraints="NO" id="fSL-Du-aSe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="p7Z-ag-S6p">
                                <rect key="frame" x="49" y="303" width="316" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ARM-Bo-KhM">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR2-wh-jMo">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="60.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JR2-wh-jMo" secondAttribute="height" multiplier="277:53" id="F5p-1R-zgN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="agreementButtonDidTap:" destination="MH3-hx-gfA" eventType="touchUpInside" id="Row-7s-qDG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-1Q-hx0">
                                                <rect key="frame" x="0.0" y="78.5" width="316" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zCz-It-L9n">
                                        <rect key="frame" x="0.0" y="237" width="316" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQg-ek-Gpo">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQI-7m-UDS">
                                                <rect key="frame" x="0.0" y="32.5" width="316" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bav-I0-Mbq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bav-I0-Mbq" firstAttribute="trailing" secondItem="fSL-Du-aSe" secondAttribute="trailing" id="4jl-gA-0cy"/>
                            <constraint firstItem="p7Z-ag-S6p" firstAttribute="leading" secondItem="bav-I0-Mbq" secondAttribute="leading" constant="49" id="Evc-tC-vO3"/>
                            <constraint firstItem="fSL-Du-aSe" firstAttribute="top" secondItem="tea-dJ-n7l" secondAttribute="top" id="S3r-Bb-HVT"/>
                            <constraint firstItem="p7Z-ag-S6p" firstAttribute="centerY" secondItem="tea-dJ-n7l" secondAttribute="centerY" id="XBI-hh-blW"/>
                            <constraint firstItem="p7Z-ag-S6p" firstAttribute="centerX" secondItem="tea-dJ-n7l" secondAttribute="centerX" id="jdp-6y-BER"/>
                            <constraint firstItem="fSL-Du-aSe" firstAttribute="leading" secondItem="bav-I0-Mbq" secondAttribute="leading" id="n6v-s0-Ug1"/>
                            <constraint firstAttribute="bottom" secondItem="fSL-Du-aSe" secondAttribute="bottom" id="p3q-fG-8m6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreementButton" destination="JR2-wh-jMo" id="RFh-y1-A4q"/>
                        <outlet property="agreementLabel" destination="Ijf-1Q-hx0" id="BRu-Dc-b0G"/>
                        <outlet property="beforeLabel" destination="EQg-ek-Gpo" id="O6o-A5-CTd"/>
                        <outlet property="explainLabel" destination="ZQI-7m-UDS" id="V6T-Js-9aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3I-Pg-D66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5652173913045" y="45.535714285714285"/>
        </scene>
        <!--Background SettingVC-->
        <scene sceneID="P8F-bX-2b5">
            <objects>
                <viewController storyboardIdentifier="BackgroundSettingVC" id="zco-1N-JH9" customClass="BackgroundSettingVC" customModule="nalul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6W-b7-gQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingBg" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-Fe-nQF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-UG-QHv">
                                <rect key="frame" x="81" y="176.5" width="252" height="463"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zf6-UG-QHv" secondAttribute="height" multiplier="240:441" id="zV6-ec-LGQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="backgroundExImg"/>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="zco-1N-JH9" eventType="touchUpInside" id="M0i-k0-Vrl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puj-6z-ZRI">
                                <rect key="frame" x="186.5" y="719" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowPencilLeftLarge5121" translatesAutoresizingMaskIntoConstraints="NO" id="O4z-8g-Use">
                                <rect key="frame" x="5" y="348" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O4z-8g-Use" secondAttribute="height" multiplier="1:1" id="HFf-db-qk4"/>
                                    <constraint firstAttribute="width" constant="160" id="rDM-9y-YdK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqP-9X-BnD">
                                <rect key="frame" x="186.5" y="686.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osE-RV-ZAV">
                                <rect key="frame" x="20" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0Sw-xA-vde"/>
                                    <constraint firstAttribute="width" secondItem="osE-RV-ZAV" secondAttribute="height" multiplier="1:1" id="3pr-0F-KyY"/>
                                </constraints>
                                <state key="normal" image="btnBack"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="zco-1N-JH9" eventType="touchUpInside" id="q9j-Cc-ykR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUt-hZ-Yqo"/>
                        <constraints>
                            <constraint firstItem="osE-RV-ZAV" firstAttribute="leading" secondItem="mUt-hZ-Yqo" secondAttribute="leading" constant="20" id="81y-gh-OX4"/>
                            <constraint firstItem="osE-RV-ZAV" firstAttribute="top" secondItem="W6W-b7-gQH" secondAttribute="top" constant="44" id="9iP-cS-2eU"/>
                            <constraint firstItem="Zf6-UG-QHv" firstAttribute="centerY" secondItem="W6W-b7-gQH" secondAttribute="centerY" constant="-40" id="EVr-B4-T9n"/>
                            <constraint firstItem="O4z-8g-Use" firstAttribute="leading" secondItem="W6W-b7-gQH" secondAttribute="leading" constant="5" id="ElT-OS-WKS"/>
                            <constraint firstItem="yfc-Fe-nQF" firstAttribute="leading" secondItem="mUt-hZ-Yqo" secondAttribute="leading" id="NdF-KO-zL4"/>
                            <constraint firstItem="DqP-9X-BnD" firstAttribute="centerX" secondItem="W6W-b7-gQH" secondAttribute="centerX" id="Pe5-J4-FMr"/>
                            <constraint firstItem="Zf6-UG-QHv" firstAttribute="leading" secondItem="mUt-hZ-Yqo" secondAttribute="leading" constant="81" id="Sj6-Dn-YuM"/>
                            <constraint firstItem="O4z-8g-Use" firstAttribute="centerY" secondItem="Zf6-UG-QHv" secondAttribute="centerY" constant="20" id="dcV-cM-jc1"/>
                            <constraint firstItem="yfc-Fe-nQF" firstAttribute="top" secondItem="W6W-b7-gQH" secondAttribute="top" id="eMA-Gg-thS"/>
                            <constraint firstItem="Puj-6z-ZRI" firstAttribute="top" secondItem="DqP-9X-BnD" secondAttribute="bottom" constant="12" id="g4e-ID-0hC"/>
                            <constraint firstItem="DqP-9X-BnD" firstAttribute="top" secondItem="Zf6-UG-QHv" secondAttribute="bottom" constant="47" id="gUn-yO-M9M"/>
                            <constraint firstAttribute="bottom" secondItem="yfc-Fe-nQF" secondAttribute="bottom" id="gvo-mZ-jkZ"/>
                            <constraint firstItem="Zf6-UG-QHv" firstAttribute="centerX" secondItem="W6W-b7-gQH" secondAttribute="centerX" id="rEJ-wi-dK0"/>
                            <constraint firstItem="Puj-6z-ZRI" firstAttribute="centerX" secondItem="W6W-b7-gQH" secondAttribute="centerX" id="rkh-Re-pdm"/>
                            <constraint firstItem="mUt-hZ-Yqo" firstAttribute="trailing" secondItem="yfc-Fe-nQF" secondAttribute="trailing" id="sB3-TJ-GIK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="osE-RV-ZAV" id="imW-Bz-AXa"/>
                        <outlet property="clickImageView" destination="O4z-8g-Use" id="TeZ-Ce-6jQ"/>
                        <outlet property="explainLabel" destination="Puj-6z-ZRI" id="hIA-Vg-go4"/>
                        <outlet property="titleLabel" destination="DqP-9X-BnD" id="TbE-Gt-4w1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIS-Qw-QkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223" y="46"/>
        </scene>
        <!--Background ConfirmVC-->
        <scene sceneID="4bX-IN-Wjy">
            <objects>
                <viewController storyboardIdentifier="BackgroundConfirmVC" id="bFe-6N-bjr" customClass="BackgroundConfirmVC" customModule="nalul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzI-z0-Qd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UeZ-Oj-dyj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1M-Xe-3vH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60061999188353687" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-6q-ACa">
                                <rect key="frame" x="88" y="781" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="hjo-KK-cOm"/>
                                    <constraint firstAttribute="width" secondItem="Ob0-6q-ACa" secondAttribute="height" multiplier="1:1" id="zHw-c6-eTL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="againButtonDidTap:" destination="bFe-6N-bjr" eventType="touchUpInside" id="qbP-Bh-fo8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdG-AV-92x">
                                <rect key="frame" x="278" y="781" width="48" height="48"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="okButtonDidTap:" destination="bFe-6N-bjr" eventType="touchUpInside" id="qbE-18-4gi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgi-ME-7wW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sdG-AV-92x" firstAttribute="centerY" secondItem="Ob0-6q-ACa" secondAttribute="centerY" id="9Us-BI-tAg"/>
                            <constraint firstItem="sdG-AV-92x" firstAttribute="width" secondItem="Ob0-6q-ACa" secondAttribute="width" id="E75-ya-tjN"/>
                            <constraint firstItem="hgi-ME-7wW" firstAttribute="trailing" secondItem="C1M-Xe-3vH" secondAttribute="trailing" id="RJR-1f-6zr"/>
                            <constraint firstItem="UeZ-Oj-dyj" firstAttribute="top" secondItem="gzI-z0-Qd4" secondAttribute="top" id="Ud7-bR-6Ld"/>
                            <constraint firstItem="C1M-Xe-3vH" firstAttribute="top" secondItem="UeZ-Oj-dyj" secondAttribute="top" id="XkE-Bg-2wm"/>
                            <constraint firstItem="UeZ-Oj-dyj" firstAttribute="bottom" secondItem="C1M-Xe-3vH" secondAttribute="bottom" id="eVs-4h-zuj"/>
                            <constraint firstItem="hgi-ME-7wW" firstAttribute="trailing" secondItem="UeZ-Oj-dyj" secondAttribute="trailing" id="fSA-8V-Ji0"/>
                            <constraint firstItem="Ob0-6q-ACa" firstAttribute="leading" secondItem="hgi-ME-7wW" secondAttribute="leading" constant="88" id="feL-P5-WLP"/>
                            <constraint firstItem="hgi-ME-7wW" firstAttribute="trailing" secondItem="sdG-AV-92x" secondAttribute="trailing" constant="88" id="j60-ye-ROj"/>
                            <constraint firstAttribute="bottom" secondItem="Ob0-6q-ACa" secondAttribute="bottom" constant="67" id="mP8-ci-fnv"/>
                            <constraint firstItem="UeZ-Oj-dyj" firstAttribute="leading" secondItem="hgi-ME-7wW" secondAttribute="leading" id="qA2-kz-fPK"/>
                            <constraint firstItem="C1M-Xe-3vH" firstAttribute="leading" secondItem="hgi-ME-7wW" secondAttribute="leading" id="qYQ-gj-57s"/>
                            <constraint firstAttribute="bottom" secondItem="UeZ-Oj-dyj" secondAttribute="bottom" id="uZ4-i9-dH6"/>
                            <constraint firstItem="sdG-AV-92x" firstAttribute="height" secondItem="Ob0-6q-ACa" secondAttribute="height" id="zg4-DZ-40N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="againButton" destination="Ob0-6q-ACa" id="nsQ-OI-I47"/>
                        <outlet property="backgroundImageView" destination="UeZ-Oj-dyj" id="6fA-i7-CDk"/>
                        <outlet property="okButton" destination="sdG-AV-92x" id="GFT-o3-eyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ype-bR-i83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5276.811594202899" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowPencilLeftLarge5121" width="148" height="148"/>
        <image name="backgroundExImg" width="253" height="465"/>
        <image name="btnBack" width="27" height="25"/>
        <image name="imgOnboardingLogo" width="273" height="273"/>
        <image name="onboardingBg" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
