<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ay-jm-gff">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting ListVC-->
        <scene sceneID="fHU-H9-EKB">
            <objects>
                <viewController storyboardIdentifier="SettingListVC" id="1ay-jm-gff" customClass="SettingListVC" customModule="nalul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBZ-TX-be8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgSettings" translatesAutoresizingMaskIntoConstraints="NO" id="h82-As-rTe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16O-Vx-ItL">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMH-Vg-YAz">
                                        <rect key="frame" x="31" y="12" width="26" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="0vD-Jq-aXq"/>
                                            <constraint firstAttribute="height" constant="24" id="F1B-to-wk0"/>
                                        </constraints>
                                        <state key="normal" image="btnBack"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kMH-Vg-YAz" firstAttribute="leading" secondItem="16O-Vx-ItL" secondAttribute="leading" constant="31" id="KUq-J4-TD6"/>
                                    <constraint firstAttribute="height" constant="48" id="LNd-9h-h8A"/>
                                    <constraint firstItem="kMH-Vg-YAz" firstAttribute="centerY" secondItem="16O-Vx-ItL" secondAttribute="centerY" id="doP-Qz-3ku"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRJ-qt-j40">
                                <rect key="frame" x="31" y="136" width="383" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bi3-4q-rH6">
                                <rect key="frame" x="0.0" y="191" width="414" height="334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="H6T-jF-edi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="OIU-Qn-d2J">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIU-Qn-d2J" id="e25-i9-lgz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pJ-Qk-YJf">
                                                    <rect key="frame" x="31" y="70" width="352" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="laf-f1-795"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnSettings1" translatesAutoresizingMaskIntoConstraints="NO" id="rhs-Cc-qEp">
                                                    <rect key="frame" x="353" y="16.5" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="Odt-4c-HWH"/>
                                                        <constraint firstAttribute="height" constant="38" id="QEg-sg-ewa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF0-30-3KH">
                                                    <rect key="frame" x="33" y="25" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhs-Cc-qEp" firstAttribute="leading" secondItem="gF0-30-3KH" secondAttribute="trailing" id="4Kb-kI-nvY"/>
                                                <constraint firstAttribute="trailing" secondItem="3pJ-Qk-YJf" secondAttribute="trailing" constant="31" id="C9U-L6-Cde"/>
                                                <constraint firstItem="gF0-30-3KH" firstAttribute="centerY" secondItem="e25-i9-lgz" secondAttribute="centerY" id="NhH-Tl-n6U"/>
                                                <constraint firstAttribute="trailing" secondItem="rhs-Cc-qEp" secondAttribute="trailing" constant="23" id="OD5-Ts-BF4"/>
                                                <constraint firstAttribute="bottom" secondItem="3pJ-Qk-YJf" secondAttribute="bottom" id="XM0-Ur-1ch"/>
                                                <constraint firstItem="3pJ-Qk-YJf" firstAttribute="leading" secondItem="e25-i9-lgz" secondAttribute="leading" constant="31" id="fjX-RU-tGm"/>
                                                <constraint firstItem="rhs-Cc-qEp" firstAttribute="centerY" secondItem="e25-i9-lgz" secondAttribute="centerY" id="rqo-L4-XEo"/>
                                                <constraint firstItem="gF0-30-3KH" firstAttribute="leading" secondItem="e25-i9-lgz" secondAttribute="leading" constant="33" id="ySI-hd-ZzU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsA-L3-fwY">
                                <rect key="frame" x="31" y="545" width="352" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2GC-Ze-OKo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="h82-As-rTe" secondAttribute="bottom" id="1hV-cE-cdr"/>
                            <constraint firstItem="YsA-L3-fwY" firstAttribute="top" secondItem="Bi3-4q-rH6" secondAttribute="bottom" constant="20" id="BqA-SV-Eej"/>
                            <constraint firstItem="Bi3-4q-rH6" firstAttribute="centerX" secondItem="lBZ-TX-be8" secondAttribute="centerX" id="CD2-SE-OFR"/>
                            <constraint firstItem="16O-Vx-ItL" firstAttribute="top" secondItem="lBZ-TX-be8" secondAttribute="top" constant="44" id="KIc-AH-rSm"/>
                            <constraint firstItem="Bi3-4q-rH6" firstAttribute="top" secondItem="xRJ-qt-j40" secondAttribute="bottom" constant="34" id="Nj9-fF-Via"/>
                            <constraint firstItem="2GC-Ze-OKo" firstAttribute="trailing" secondItem="h82-As-rTe" secondAttribute="trailing" id="O7u-rW-YJZ"/>
                            <constraint firstItem="h82-As-rTe" firstAttribute="top" secondItem="lBZ-TX-be8" secondAttribute="top" id="OZg-Rv-qJS"/>
                            <constraint firstItem="h82-As-rTe" firstAttribute="leading" secondItem="2GC-Ze-OKo" secondAttribute="leading" id="RQJ-5V-bpN"/>
                            <constraint firstItem="2GC-Ze-OKo" firstAttribute="trailing" secondItem="16O-Vx-ItL" secondAttribute="trailing" id="T6X-k6-YAE"/>
                            <constraint firstItem="2GC-Ze-OKo" firstAttribute="trailing" secondItem="xRJ-qt-j40" secondAttribute="trailing" id="ZEa-qw-O0L"/>
                            <constraint firstItem="xRJ-qt-j40" firstAttribute="leading" secondItem="2GC-Ze-OKo" secondAttribute="leading" constant="31" id="dgB-sd-Rm1"/>
                            <constraint firstItem="xRJ-qt-j40" firstAttribute="top" secondItem="16O-Vx-ItL" secondAttribute="bottom" constant="44" id="kIw-Dj-mmI"/>
                            <constraint firstItem="Bi3-4q-rH6" firstAttribute="leading" secondItem="2GC-Ze-OKo" secondAttribute="leading" id="t6Q-uX-eNW"/>
                            <constraint firstItem="YsA-L3-fwY" firstAttribute="centerX" secondItem="lBZ-TX-be8" secondAttribute="centerX" id="uoO-l5-om0"/>
                            <constraint firstItem="YsA-L3-fwY" firstAttribute="leading" secondItem="xRJ-qt-j40" secondAttribute="leading" id="y1f-5v-zCO"/>
                            <constraint firstItem="16O-Vx-ItL" firstAttribute="leading" secondItem="2GC-Ze-OKo" secondAttribute="leading" id="yVF-DS-ZQh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA3-Ov-Jok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgSettings" width="375" height="812"/>
        <image name="btnBack" width="27" height="25"/>
        <image name="btnSettings1" width="38" height="38"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
